/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	width: 28px;
	height: 53px;
	position: absolute;
	top:50%;
	margin-top: -26px;
	font-size: 0;
	color:transparent;
	line-height: 53px;
}

.owl-theme .owl-controls .owl-buttons .owl-prev {
	left: 26px;
}

.owl-theme .owl-controls .owl-buttons .owl-prev:before {
	display: inline-block;
	vertical-align: middle;
	width: 9px;
	height: 16px;
	text-align: center;
	background: url(../images/slider-arrows.png) 0 0 no-repeat;
	content:"";
}

.owl-theme .owl-controls .owl-buttons .owl-next {
	right: 26px;
	background-position: 100% 0;
}

.owl-theme .owl-controls .owl-buttons .owl-next:before {
	display: inline-block;
	vertical-align: middle;
	width: 9px;
	height: 16px;
	text-align: center;
	background: url(../images/slider-arrows.png) 100% 0 no-repeat;
	content:"";
}


/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}