@charset "utf-8";
/* less */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.margin-bottom-lg {
  margin-bottom: 40px;
}
.margin-between {
  margin: 14px 0;
}
a {
  color: #1a7ab9;
  text-decoration: none;
  outline: none;
  font-size: 20px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
a > [class^="flaticon-"],
a > [class*=" flaticon-"] {
  font-size: 80%;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #1a7ab9;
  outline: none;
  text-shadow: 0 0 2px #fff;
}
b {
  font-weight: 600;
}
html,
body {
  height: 100%;
}
body {
  font-size: 16px;
  line-height: 1.2em;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  color: #000;
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 300;
  line-height: 1.2em;
  color: inherit;
  margin: 0 0 .7em;
}
h1 > [class^="flaticon-"],
h2 > [class^="flaticon-"],
h3 > [class^="flaticon-"],
h4 > [class^="flaticon-"],
h5 > [class^="flaticon-"],
h6 > [class^="flaticon-"],
.h1 > [class^="flaticon-"],
.h2 > [class^="flaticon-"],
.h3 > [class^="flaticon-"],
.h4 > [class^="flaticon-"],
.h5 > [class^="flaticon-"],
.h6 > [class^="flaticon-"],
h1 > [class*=" flaticon-"],
h2 > [class*=" flaticon-"],
h3 > [class*=" flaticon-"],
h4 > [class*=" flaticon-"],
h5 > [class*=" flaticon-"],
h6 > [class*=" flaticon-"],
.h1 > [class*=" flaticon-"],
.h2 > [class*=" flaticon-"],
.h3 > [class*=" flaticon-"],
.h4 > [class*=" flaticon-"],
.h5 > [class*=" flaticon-"],
.h6 > [class*=" flaticon-"] {
  font-size: 70%;
}
h1,
.h1 {
  font-size: 39px;
}
h2,
.h2 {
  font-size: 37px;
}
h3,
.h3 {
  font-size: 35px;
}
h4,
.h4 {
  font-size: 33px;
}
h5,
.h5 {
  font-size: 31px;
}
h6,
.h6 {
  font-size: 29px;
}
p {
  margin: 0 0 1em;
}
button::-moz-focus-inner {
  border: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.wrapper {
  min-height: 100%;
  margin: 0 auto;
  position: relative;
  padding-bottom: 363px;
}
.header {
  padding: 16px 0;
  -o-box-shadow: 0 0 7px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.45);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.45);
}
.header .logo {
  font-size: 19px;
  font-weight: normal;
  line-height: 22px;
  text-decoration: none;
  float: left;
  color: #363640;
  width: 320px;
  max-width: 100%;
}
.header .logo img {
  float: left;
  margin-right: 10px;
}
.header .logo strong {
  display: block;
  font-size: 20px;
  color: #363640;
}
.header .contacts {
  float: right;
  font-size: 18px;
  color: #2e2e2e;
  line-height: 24px;
}
.header .contacts a {
  color: #2e2e2e;
  font-size: 18px;
}
.header .contacts .flaticon-phone {
  font-size: 20px;
}
.header .contacts .popup-btn {
  font-weight: normal;
  border-bottom: 1px dashed #2e2e2e;
}
.header .contacts [class^="flaticon-"],
.header .contacts > [class*=" flaticon-"] {
  color: #0974ba;
}
#contacts-block {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 20;
  background-color: #1a7ab9;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms;
}
#contacts-block .header {
  -o-box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}
#contacts-block .header a {
  color: #fff;
}
#contacts-block .header .logo strong {
  color: #fff;
}
#contacts-block .contacts-panel {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  color: #fff;
}
#contacts-block.open {
  height: 70%;
}
.overflow {
  overflow: hidden;
}
.overlay {
  position: fixed;
  top: 0;
  left: -9999px;
  width: 100%;
  height: 100%;
  background-color: rgba(54, 54, 64, 0.8);
  z-index: 10;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: opacity 500ms, left 0ms 500ms;
  -webkit-transition: opacity 500ms, left 0ms 500ms;
  -moz-transition: opacity 500ms, left 0ms 500ms;
}
.overlay.open {
  opacity: 1;
  filter: alpha(opacity=100);
  left: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  transition: opacity 500ms;
}
.contacts-block-wrap .left-side .gmap {
  margin-bottom: 15px;
}
.contacts-block-wrap .right-side .contact-form {
  border: 2px dashed #fff;
  padding: 10px 20px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.contacts-block-wrap .right-side .contact-form input.form-control {
  height: 47px;
}
.contacts-block-wrap .right-side .contact-form textarea {
  height: 110px;
}
.all-contacts {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
}
.all-contacts .contacts-btn {
  padding: 4px 14px 8px;
  display: block;
  background-color: #1a7ab9;
  -o-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  color: #fff;
  cursor: pointer;
}
.all-contacts .contacts-btn i {
  font-size: 14px;
}
.all-contacts .contacts-btn .c {
  display: none;
}
.all-contacts .contacts-btn .o {
  display: block;
}
.all-contacts .contacts-btn.active .c {
  display: block;
}
.all-contacts .contacts-btn.active .o {
  display: none;
}
.top-menu {
  padding: 12px 0;
}
.top-menu nav {
  margin: 0 -12px;
}
.top-menu nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
  line-height: 0;
}
.top-menu nav ul li {
  display: inline-block;
  vertical-align: top;
}
.top-menu nav ul li a {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  line-height: 1em;
}
.top-menu nav ul li {
  padding: 0 12px;
}
.top-menu nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #2e2e2e;
}
.top-menu nav ul li a span {
  display: inline-block;
  padding: 6px 0;
  border-bottom: 1px dashed transparent;
}
.top-menu nav ul li a:hover span {
  border-bottom-color: #2e2e2e;
}
.slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.slider .images .tab {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 1000ms;
  -moz-transition: opacity 1000ms;
  transition: opacity 1000ms;
}
.slider .images .tab.active {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 1;
}
.slider .container {
  position: relative;
  z-index: 1;
}
.slider .container .tab-menu {
  max-width: 340px;
  background-color: rgba(9, 116, 186, 0.6);
  float: right;
}
.slider .container .tab-menu .tab-btn {
  padding: 0 25px;
  cursor: pointer;
  text-align: center;
  margin-top: -2px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
.slider .container .tab-menu .tab-btn:hover {
  background-color: rgba(9, 116, 186, 0.4);
}
.slider .container .tab-menu .tab-btn.active {
  background-color: rgba(9, 116, 186, 0.8);
}
.slider .container .tab-menu .tab-btn .block {
  height: 101px;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
  display: table-cell;
  width: 295px;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
}
.slider .container .tab-menu .tab-btn .block strong {
  display: block;
  font-size: 19px;
  font-weight: bold;
}
.slider .container .tab-menu .tab-btn:first-child {
  margin-top: 0;
}
.slider .container .tab-menu .tab-btn:first-child .block {
  border-top: none;
}
.slider .container .tab-wrap-2 .tab {
  background-color: rgba(9, 116, 186, 0.6);
  max-width: 490px;
  position: absolute;
  top: 50%;
  margin-top: 37px;
  padding-left: 9000px;
  padding-top: 8px;
  padding-bottom: 16px;
  padding-right: 25px;
  margin-left: -9000px;
  color: #fff;
  font-size: 20px;
  line-height: normal;
  left: -9999px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: all 1000ms;
  -moz-transition: all 1000ms;
  transition: all 1000ms;
}
.slider .container .tab-wrap-2 .tab a {
  color: #fff;
  text-decoration: none;
}
.slider .container .tab-wrap-2 .tab strong {
  display: block;
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
}
.slider .container .tab-wrap-2 .tab.active {
  -webkit-transition: all 1000ms;
  -moz-transition: all 1000ms;
  transition: all 1000ms;
  z-index: 1;
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form .top-line {
  background-color: #ffd921;
}
.form .top-line .tour-btn {
  height: 50px;
  line-height: 50px;
  padding: 0 72px 0 44px;
  background: #1a7ab9 url(../images/btn-slash.png) 100% 0 no-repeat;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-right: 30px;
}
.form .top-line .top-line-text {
  font-size: 20px;
  line-height: 50px;
  color: #636161;
  font-style: italic;
}
.form .form-bg {
  background: url(../images/form-bg.jpg) 50% 0 repeat;
  padding: 28px 0 13px;
}
.form .form-bg .form-control {
  color: #a4a4a4;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
}
.btn-other {
  font-size: 22px;
  height: 40px;
  font-weight: normal;
  color: #4a4a4a;
  padding-top: 0;
  padding-bottom: 2px;
  -o-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.btn-other:active {
  -o-box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.4);
}
.form-control {
  height: 40px;
  line-height: 40px;
}
label.input-icon {
  position: relative;
  display: block;
}
label.input-icon > .icon {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 24px;
  height: 24px;
  line-height: 24px;
}
label.input-icon > .icon img {
  vertical-align: middle;
}
label.input-icon .form-control {
  padding-left: 38px;
}
.inline-blocks {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
  line-height: 0;
}
.inline-blocks li {
  display: inline-block;
  vertical-align: middle;
  color: #363738;
  font-size: 23px;
  text-align: center;
  line-height: normal;
}
.block-padding {
  padding: 45px 0 50px;
}
.article-block {
  background: url(../images/article-bg.jpg) 50% 0 repeat;
  color: #fff;
}
.article-block a {
  color: #fff;
}
.article-block article {
  font-size: 22px;
  line-height: 1.1em;
}
.article-block article .text {
  margin-bottom: 10px;
}
.article-block article .images {
  margin-top: 40px;
}
.article-block article .images > * {
  max-width: 32%;
}
.article-block aside ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.article-block aside ul li a {
  font-size: 22px;
  display: block;
  padding: 5px 0;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
.article-block aside ul li a:hover {
  text-shadow: 0 0 2px #fff;
}
.article-block aside ul li ul {
  padding-left: 10px;
}
.owl-carousel {
  -webkit-transition: opacity 1000ms;
  -moz-transition: opacity 1000ms;
  transition: opacity 1000ms;
  padding: 0 36px;
}
.owl-carousel .owl-controls .owl-buttons div {
  width: 23px;
  height: 64px;
  background-image: url(../images/slider-arrows.png);
  top: 50%;
  margin-top: -50px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
.owl-carousel .owl-controls .owl-buttons div:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.owl-carousel .owl-controls .owl-buttons .owl-prev {
  left: 0;
}
.owl-carousel .owl-controls .owl-buttons .owl-next {
  right: 0;
}
.slide-block {
  position: relative;
  display: inline-block;
}
.slide-block:hover,
.slide-block:focus,
.slide-block:active {
  text-shadow: none;
  text-decoration: none;
}
.slide-block .block-wrap {
  position: relative;
  background-color: #fff;
  padding: 12px;
  display: inline-block;
  text-decoration: none;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
.slide-block .block-wrap .image {
  position: relative;
  display: block;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
}
.slide-block .block-wrap .image .title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 96px;
  line-height: 96px;
  background: url(../images/slider-hover.png) 0 100% no-repeat;
  color: #fff;
  text-align: center;
}
.slide-block .block-wrap .image .title > span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: 20px;
  font-weight: 600;
}
.slide-block .block-wrap .image img {
  display: block;
}
.slide-block .block-wrap:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  bottom: 3px;
  right: 3px;
  border: 2px dashed #1a7ab9;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.slide-block .text {
  display: block;
  width: 223px;
  padding: 10px 0;
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  background-color: #1a7ab9;
  -o-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.slide-block:hover .block-wrap {
  -o-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}
.inline-blocks {
  padding: 0;
  margin: 0;
  list-style: none;
}
.round {
  font-size: 67px;
  width: 115px;
  margin: 0 auto;
  height: 115px;
  line-height: 92px;
  text-align: center;
  -o-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  color: #1a7ab9;
  cursor: pointer;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms;
}
.round i {
  line-height: 1em;
  display: inline-block;
  vertical-align: middle;
}
.round:hover {
  background-color: #1a7ab9;
  color: #fff;
}
.news-block {
  background: url(../images/news-bg.jpg) 50% 0 repeat;
  color: #fff;
}
.news-block h3 {
  line-height: .8em;
  margin-bottom: 27px;
}
.news-block a {
  color: #fff;
}
.news-block .news {
  padding: 0;
  margin: 0;
  list-style: none;
}
.news-block .news li {
  overflow: hidden;
  font-size: 17px;
  line-height: 21px;
}
.news-block .news li .image {
  float: left;
  margin-right: 14px;
  padding: 3px;
  background-color: #fff;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.news-block .news li .text {
  overflow: hidden;
}
.news-block .news li .text .title {
  font-size: 17px;
  font-weight: 600;
  line-height: 23px;
}
.news-block .news li + li {
  margin-top: 32px;
}
.footer {
  min-height: 363px;
  margin-top: -363px;
  background-color: #363640;
  position: relative;
  padding: 28px 0 0;
  z-index: 1;
  color: #fff;
  font-size: 16px;
  line-height: 1.6em;
}
.footer a {
  color: #fff;
  font-size: 16px;
}
.bottom-menu {
  margin-bottom: 36px;
}
.bottom-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
  line-height: 0;
}
.bottom-menu ul li {
  display: inline-block;
  vertical-align: top;
}
.bottom-menu ul li a {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  line-height: 1em;
}
.bottom-menu ul li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  padding: 4px 20px;
  font-weight: normal;
}
.socials-block {
  max-width: 410px;
  margin: 0 auto 45px;
}
.socials-block a {
  display: inline-block;
  vertical-align: top;
  width: 48px;
  height: 48px;
  background-color: #8c8b89;
  line-height: 44px;
  text-align: center;
  -o-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  color: #d1d1d0;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms;
}
.socials-block a i {
  line-height: 1em;
  font-size: 26px;
  display: inline-block;
  vertical-align: middle;
}
.socials-block a:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
}
.footer-address {
  margin-bottom: 40px;
}
.copyright {
  float: left;
  font-weight: bold;
}
.qwerty {
  float: right;
  font-weight: bold;
}
.white-popup-block {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 400px;
  margin: 40px auto;
  position: relative;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.flex-box-always {
  -js-display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
.flex-box-always .flex-item {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}
/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}
@media (min-width: 768px) {
  .article-block .article-wrap {
    width: 100%;
    display: table;
  }
  .article-block .article-wrap article {
    display: table-cell;
    padding-right: 18px;
  }
  .article-block .article-wrap aside {
    display: table-cell;
    padding-left: 20px;
    width: 282px;
    border-left: 1px solid #fff;
  }
  .block-sides {
    display: table;
    width: 100%;
  }
  .block-sides > * {
    display: table-cell;
    vertical-align: top;
  }
  .block-sides .left-side {
    padding-right: 64px;
  }
  .block-sides .right-side {
    width: 299px;
  }
  .contacts-block-wrap {
    display: table;
    width: 100%;
  }
  .contacts-block-wrap .left-side {
    display: table-cell;
    vertical-align: top;
    padding-right: 26px;
  }
  .contacts-block-wrap .right-side {
    display: table-cell;
    width: 364px;
    vertical-align: top;
  }
  .flex-box {
    -js-display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
  }
  .flex-box .flex-item {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
}
@media (min-width: 992px) {
  .overflow {
    margin-right: 17px;
  }
  .overflow .contacts-btn {
    margin-left: -17px;
  }
}
@media (max-width: 991px) {
  .bottom-menu ul li a {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 767px) {
  .header .logo {
    width: auto;
  }
  #contacts-block .header .logo {
    width: 320px;
  }
  .all-contacts {
    left: 120px;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
  }
  .inline-blocks {
    text-align: center;
    margin: 0 -12px;
  }
  .inline-blocks > li {
    padding-left: 12px;
    padding-right: 12px;
    display: block;
    margin-bottom: 20px;
  }
  .copyright,
  .qwerty {
    float: none;
    text-align: center;
    margin-bottom: 15px;
  }
  .wrapper {
    padding-bottom: 0;
  }
  .footer {
    min-height: auto;
    margin-top: 0;
    padding-bottom: 20px;
  }
  .news-block .block-sides .right-side {
    text-align: center;
    width: 299px;
    margin: 40px auto 0;
  }
  .article-block .article-wrap aside {
    margin: 40px auto 0;
    width: 282px;
  }
}
