    /*
    Flaticon icon font: Flaticon
    Creation date: 16/03/2016 11:21
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrow:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-arrows-1:before { content: "\f102"; }
.flaticon-arrows-2:before { content: "\f103"; }
.flaticon-arrows-3:before { content: "\f104"; }
.flaticon-camera:before { content: "\f105"; }
.flaticon-circle:before { content: "\f106"; }
.flaticon-cross:before { content: "\f107"; }
.flaticon-food:before { content: "\f108"; }
.flaticon-night:before { content: "\f109"; }
.flaticon-phone:before { content: "\f10a"; }
.flaticon-social:before { content: "\f10b"; }
.flaticon-social-1:before { content: "\f10c"; }
.flaticon-social-2:before { content: "\f10d"; }
.flaticon-tool:before { content: "\f10e"; }
.flaticon-transport:before { content: "\f10f"; }
.flaticon-travel:before { content: "\f110"; }
.flaticon-travel-1:before { content: "\f111"; }
.flaticon-video:before { content: "\f112"; }
.flaticon-web:before { content: "\f113"; }
    
    $font-Flaticon-arrow: "\f100";
    $font-Flaticon-arrows: "\f101";
    $font-Flaticon-arrows-1: "\f102";
    $font-Flaticon-arrows-2: "\f103";
    $font-Flaticon-arrows-3: "\f104";
    $font-Flaticon-camera: "\f105";
    $font-Flaticon-circle: "\f106";
    $font-Flaticon-cross: "\f107";
    $font-Flaticon-food: "\f108";
    $font-Flaticon-night: "\f109";
    $font-Flaticon-phone: "\f10a";
    $font-Flaticon-social: "\f10b";
    $font-Flaticon-social-1: "\f10c";
    $font-Flaticon-social-2: "\f10d";
    $font-Flaticon-tool: "\f10e";
    $font-Flaticon-transport: "\f10f";
    $font-Flaticon-travel: "\f110";
    $font-Flaticon-travel-1: "\f111";
    $font-Flaticon-video: "\f112";
    $font-Flaticon-web: "\f113";