<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OLYMPIC TOUR SERVICE</title>

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnificpopup.css">
    <link href="ui/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="clockpicker/jquery-clockpicker.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body>
    <div class="wrapper clearfix">

        <div class="overlay"></div>

        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="images/logo.png" height="48" width="66" alt="">
                    <strong class="hidden-xs">OLYMPIC TOUR SERVICE</strong>
                    <span class="hidden-xs">Путешествия в Узбекистан!</span>
                </a>
                <div class="contacts">
                    <i class="flaticon-circle"></i> +99871 120 63 00<br/>
                    <i class="flaticon-phone"></i> <a href="#call" class="popup-btn popup-with-form">Заказать звонок</a>
                </div>
            </div>
        </header>

        <div id="contacts-block">
            <div class="contacts-panel">
                <header class="header">
                    <div class="container">
                        <a href="#" class="logo">
                            <img src="images/logo-2.png" height="48" width="66" alt="">
                            <strong>OLYMPIC TOUR SERVICE</strong>
                            Путешествия в Узбекистан!
                        </a>
                    </div>
                </header>
                <div class="container">
                    <h2 class="text-center margin-between">Наши контакты</h2>
                    <div class="contacts-block-wrap">
                        <div class="left-side">
                            <div class="gmap">
                                <img src="images/google-map.jpg" height="251" width="572" style="width:100%" alt="">
                            </div>
                            <p>
                                Uzbekistan Ovozi street, h. 2, room 1124<br/>
                                Republic of Uzbekistan<br/>
                                Tashkent, 100047
                            </p>

                            <p>
                                Tel/Fax: (99871) 120-63-00<br/>
                                Tel/Fax: (99871) 120-64-00
                            </p>

                            <p>
                                Email: info@ots.uz, info@olympictour.uz<br/>
                                Skype: olympictourservice
                            </p>
                        </div>
                        <div class="right-side">
                            <div class="contact-form">
                                <p class="text-center">
                                    Если у Вас есть вопросы - <br/>
                                    напишите нам сообщение:
                                </p>
                                <form action="/">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Ваш email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="" id="" cols="3" class="form-control" placeholder="Текст сообщения"></textarea>
                                    </div>
                                    <div class="text-right">
                                        <input type="submit" value="Отправить" class="btn btn-primary btn-other">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-contacts">
                    <span class="contacts-btn toggle-btn" data-target="#contacts-block">
                        <span class="o"><img src="images/all-contacts.png" height="20" width="24" alt=""> Все контакты</span>
                        <span class="c">Закрыть окно <i class="flaticon-cross"></i></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="top-menu">
            <div class="container">
                <div class="pull-right">
                    <span class="btn btn-primary">Отправить заявку</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><span>Главная</span></a></li>      
                        <li><a href="#"><span>О компании</span></a></li>   
                        <li><a href="#"><span>Туры по Узбекистану</span></a></li>   
                        <li><a href="#"><span>Услуги</span></a></li>    
                        <li><a href="#"><span>Полезная информация</span></a></li>    
                        <li><a href="#"><span>Новости</span></a></li>            
                    </ul>
                </nav>
            </div>
        </div>

        <div class="slider my-tab hidden-xs hidden-sm">
            <div class="tab-wrap images">
                <div class="tab" style="background-image:url(images/slider-image-1.jpg);"></div>
                <div class="tab" style="background-image:url(images/slider-image-2.jpg);"></div>
                <div class="tab" style="background-image:url(images/slider-image-1.jpg);"></div>
                <div class="tab" style="background-image:url(images/slider-image-2.jpg);"></div>
                <div class="tab" style="background-image:url(images/slider-image-1.jpg);"></div>
            </div>
            <div class="container clearfix">
                <div class="tab-wrap-2">
                    <div class="tab">
                        <strong>Легедны Узбекистана</strong>
                        Тур расчитан на 7 дней, в рамках которых Вы
                        побываете во всех самых удивительных уголоках
                        Узбекистана!
                        <div class="text-right">
                            <a href="#">Узнать подробнее <i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                    <div class="tab">
                        <strong>Удивительный Узбекистан</strong>
                        Тур расчитан на 7 дней, в рамках которых Вы
                        побываете во всех самых удивительных уголоках
                        Узбекистана!
                        <div class="text-right">
                            <a href="#">Узнать подробнее <i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                    <div class="tab">
                        <strong>Одиссея по Великому Шелковому пути</strong>
                        Тур расчитан на 7 дней, в рамках которых Вы
                        побываете во всех самых удивительных уголоках
                        Узбекистана!
                        <div class="text-right">
                            <a href="#">Узнать подробнее <i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                    <div class="tab">
                        <strong>Эко-туры по Узбекистану</strong>
                        Тур расчитан на 7 дней, в рамках которых Вы
                        побываете во всех самых удивительных уголоках
                        Узбекистана!
                        <div class="text-right">
                            <a href="#">Узнать подробнее <i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                    <div class="tab">
                        <strong>Путешествие по древнему Узбекистану</strong>
                        Тур расчитан на 7 дней, в рамках которых Вы
                        побываете во всех самых удивительных уголоках
                        Узбекистана!
                        <div class="text-right">
                            <a href="#">Узнать подробнее <i class="flaticon-arrows-3"></i></a>
                        </div>
                    </div>
                </div>
                <div class="tab-menu">
                    <div class="tab-btn">
                        <div class="block">
                            <strong>Легедны Узбекистана</strong>
                            Туры от 750$ за 1 персону
                        </div>
                    </div>
                    <div class="tab-btn">
                        <div class="block">
                            <strong>Удивительный Узбекистан</strong>
                            Туры от 399$ за 1 персону
                        </div>
                    </div>
                    <div class="tab-btn">
                        <div class="block">
                            <strong>Одиссея по Великому Шелковому пути</strong>
                            Туры от 999$ за 1 персону
                        </div>
                    </div>
                    <div class="tab-btn">
                        <div class="block">
                            <strong>Эко-туры по Узбекистану</strong>
                            Туры от 450$ за 1 персону
                        </div>
                    </div>
                    <div class="tab-btn">
                        <div class="block">
                            <strong>Путешествие по древнему Узбекистану</strong>
                            Туры от 550$ за 1 персону
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form">
            <div class="top-line">
                <div class="container clearfix">
                    <div class="pull-left tour-btn">ПОДОБРАТЬ ТУР</div>
                    <div class="top-line-text hidden-sm hidden-xs">Мы поможем подобрать тур, подходящий именно Вам!</div>
                </div>
            </div>
            <div class="form-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <label class="input-icon form-group">
                                <span class="icon"><img src="images/name-icon.png" height="23" width="19" alt=""></span>
                                <input type="text" class="form-control" placeholder="Как Вас зовут?">
                            </label>
                            <label class="input-icon form-group">
                                <span class="icon"><img src="images/date-icon.png" height="24" width="24" alt=""></span>
                                <input type="text" class="form-control date-picker" placeholder="Желаемая дата">
                            </label>
                        </div>
                        <div class="col-sm-3">
                            <label class="input-icon form-group">
                                <span class="icon"><img src="images/country-icon.png" height="24" width="18" alt=""></span>
                                <input type="text" class="form-control" placeholder="Из какой Вы страны?">
                            </label>
                            <label class="input-icon form-group">
                                <span class="icon"><img src="images/phone-icon.png" height="20" width="24" alt=""></span>
                                <input type="text" class="form-control" placeholder="Ваш телефон">
                            </label>
                        </div>
                        <div class="col-sm-3">
                            <label class="input-icon form-group">
                                <span class="icon"><img src="images/peoples-icon.png" height="22" width="24" alt=""></span>
                                <input type="text" class="form-control" placeholder="Количество человек?">
                            </label>
                            <label class="input-icon form-group">
                                <span class="icon"><img src="images/email-icon.png" height="24" width="24" alt=""></span>
                                <input type="text" class="form-control" placeholder="Ваш Email">
                            </label>
                        </div>
                        <div class="col-sm-3">
                            <label class="input-icon form-group">
                                <span class="icon"><img src="images/compas-icon.png" height="24" width="22" alt=""></span>
                                <select name="" id="" class="form-control" placeholder="Тип тура">
                                    <option value="">Тип тура</option> 
                                    <option value="1">Тип 1</option> 
                                    <option value="2">Тип 2</option> 
                                </select>
                            </label>
                            <div class="input-icon form-group">
                                <input type="submit" value="Отправить заявку" class="btn btn-block btn-primary btn-other">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-block block-padding">
            <div class="container">
                <h2 class="text-center">Наши услуги</h2>
                <ul class="inline-blocks flex-box">
                    <li>
                        <div class="round"><i class="flaticon-travel"></i></div>
                        Визовая<br/>
                        поддержка
                    </li>
                    <li>
                        <div class="round"><i class="flaticon-transport"></i></div>
                        Транспортные <br/>
                        услуги
                    </li>
                    <li>
                        <div class="round"><i class="flaticon-tool"></i></div>
                        Услуги гидов и<br/>
                        переводчиков
                    </li>
                    <li>
                        <div class="round"><i class="flaticon-travel-1"></i></div>
                        Броникрование<br/>
                        авиа - ж/д билетов
                    </li>
                    <li>
                        <div class="round"><i class="flaticon-food"></i></div>
                        Услуги MICE <br/>
                        в Узбекистане
                    </li>
                </ul>
            </div>
        </div>

        <section class="article-block block-padding">
            <div class="container">
                
                <div class="article-wrap">
                    <article>
                        <h2>Великий Шелковый путь</h2>
                        <div class="text">
                            Великий шёлковый путь — караванная дорога, связывавшая 
                            Восточную Азию со Средиземноморьем в древности и в Средние 
                            века. Это была не просто дорога или даже система дорог от океана 
                            до океана, это был сложнейший культурно-экономический мост 
                            между Востоком и Западом, соединявший народы в их стремлении 
                            к миру и сотрудничеству...
                        </div>
                        <div class="text-right">
                            <a href="#"><b>Читать далее</b><i class="flaticon-arrows-3"></i></a>
                        </div>
                        <div class="flex-box-always images">
                            <div class="flex-item">
                                <img src="images/image-1.jpg" height="124" width="212" alt="">
                            </div>
                            <div class="flex-item">
                                <img src="images/image-2.jpg" height="124" width="255" alt="">
                            </div>
                            <div class="flex-item">
                                <img src="images/image-3.jpg" height="124" width="187" alt="">
                            </div>
                        </div>
                    </article>
                    
                    
                    <aside>
                        <h2>Узбекистан</h2>
                        <nav>
                            <ul>
                                <li><a href="#">Об Узбекистане</a></li>
                                <li>
                                    <a href="#">Города Узбекистана</a>
                                    <ul>
                                        <li><a href="#">Отели Узбекистана</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Рестораны</a></li>
                                <li><a href="#">Авиалинии в Узбекистане</a></li>
                                <li><a href="#">Расписание авиарейсов</a></li>
                                <li><a href="#">Мобильные операторы</a></li>
                                <li><a href="#">Фотогалерея</a></li>
                                <li><a href="#">Календарь выставок</a></li>
                                <li><a href="#">Карта Узбекистана</a></li>
                                <li><a href="#">Посольства и консульства</a></li>
                                <li><a href="#">Краткий раговорник</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>

            </div>
        </section>
        
        <div class="tours-block block-padding">
            <div class="container">
                <h2 class="text-center margin-bottom-lg">Туры по Узбекистану</h2>

                <div class="owl-carousel text-center margin-bottom-lg">

                    <a href="#" class="slide-block">
                        <span class="block-wrap">
                            <span class="image">
                                <img src="images/image-4.jpg" height="193" width="257" alt="">
                                <span class="title">
                                    <span>Навруз - праздник обновления природы!</span>
                                </span>
                            </span>
                        </span>
                        <span class="text">от 600$ на человека</span>
                    </a>

                    <a href="#" class="slide-block">
                        <span class="block-wrap">
                            <span class="image">
                                <img src="images/image-5.jpg" height="193" width="257" alt="">
                                <span class="title">
                                    <span>Волшебное путешествие в Узбекистан</span>
                                </span>
                            </span>
                        </span>
                        <span class="text">от 399$ на человека</span>
                    </a>

                    <a href="#" class="slide-block">
                        <span class="block-wrap">
                            <span class="image">
                                <img src="images/image-6.jpg" height="193" width="257" alt="">
                                <span class="title">
                                    <span>Легенды Узбекистана</span>
                                </span>
                            </span>
                        </span>
                        <span class="text">от 750$ на человека</span>
                    </a>

                    <a href="#" class="slide-block">
                        <span class="block-wrap">
                            <span class="image">
                                <img src="images/image-4.jpg" height="193" width="257" alt="">
                                <span class="title">
                                    <span>Навруз - праздник обновления природы!</span>
                                </span>
                            </span>
                        </span>
                        <span class="text">от 600$ на человека</span>
                    </a>

                </div>

                <div class="text-center">
                    <a href="#"><b>Смотреть все</b><i class="flaticon-arrows-3"></i></a>
                </div>

            </div>
        </div>
        
        <div class="news-block block-padding">
            <div class="container">
                <div class="block-sides">
                    <div class="left-side">
                        <h3>Свежие новости и обзоры компании</h3>
                        <ul class="news">
                            <li>
                                <div class="image"><img src="images/image-9.jpg" height="99" width="100" alt=""></div>
                                <div class="text">
                                    <a href="#" class="title">Международная Туристическая выставка Fitur-2016</a>
                                    <div class="anonce">
                                        Olympic Tour Service участвует в Международной Туристической 
                                        выставке FITUR 2016. Мадрид, 20-24 января 2016. Приглашаем 
                                        Вас посетить наш СТЕНД 4E16 в павильоне № 4.
                                    </div>
                                    <div class="text-right">
                                        <a href="#">Читать далее <i class="flaticon-arrows-3"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image"><img src="images/image-7.jpg" height="99" width="100" alt=""></div>
                                <div class="text">
                                    <a href="#" class="title">На канале «Euronews» транслируется ролик о богатом ремесленном наследии Бухары</a>
                                    <div class="anonce">
                                        Информационное агентство «Euronews» и НК «Узбектуризм» 
                                        продолжают сотрудничество. 17 ноября текущего года вышел 
                                        в эфир 2-ой эпизод программы «Uzbekistan life»: «Богатое 
                                        ремесленное наследие Бухары».
                                    </div>
                                    <div class="text-right">
                                        <a href="#">Читать далее <i class="flaticon-arrows-3"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image"><img src="images/image-8.jpg" height="99" width="100" alt=""></div>
                                <div class="text">
                                    <a href="#" class="title">В Самарканде снимают новогодний фильм!</a>
                                    <div class="anonce">
                                        Впервые самаркандский телеканал новогодний музыкальный 
                                        фильм с участием звезд телеканала СТВ.
                                    </div>
                                    <div class="text-right">
                                        <a href="#">Читать далее <i class="flaticon-arrows-3"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right-side">
                        <img src="images/facebook.jpg" height="462" width="299" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div> <!--/Wrapper-->

    <footer class="footer">
        <div class="container">

            <nav class="bottom-menu">
                <ul>
                    <li><a href="#"><span>Главная</span></a></li>      
                    <li><a href="#"><span>О компании</span></a></li>   
                    <li><a href="#"><span>Туры по Узбекистану</span></a></li>   
                    <li><a href="#"><span>Услуги</span></a></li>    
                    <li><a href="#"><span>Полезная информация</span></a></li>    
                    <li><a href="#"><span>Новости</span></a></li>   
                </ul>
            </nav>

            <div class="socials-block flex-box-always">
                <div class="flex-item">
                    <a href="#"><i class="flaticon-social"></i></a>
                </div>
                <div class="flex-item">
                    <a href="#"><i class="flaticon-social-1"></i></a>
                </div>
                <div class="flex-item">
                    <a href="#"><i class="flaticon-social-2"></i></a>
                </div>
                <div class="flex-item">
                    <a href="#"><i class="flaticon-camera"></i></a>
                </div>
                <div class="flex-item">
                    <a href="#"><i class="flaticon-video"></i></a>
                </div>
            </div>

            <address class="footer-address text-center">
                Узбекистан Овози улица, дом 2, комната 1124, Республика Узбекистан, Ташкент, 100047<br/>
                (99871) 120-63-00, (99871) 120-64-00 <br/>
                <a href="mailto:info@ots.uz">info@ots.uz</a>, <a href="mailto:info@olympictour.uz">info@olympictour.uz</a>
            </address>

            <div class="copyright">«Olympic Tour Service» © 2001-2016</div>
            <div class="qwerty">Разработанно в студии &nbsp;<a href="http://qwerty.uz/"><img src="images/qwerty.png" height="26" width="158" alt=""></a></div>

        </div>
    </footer>

    <div id="call" class="white-popup-block mfp-hide">
        <form action="/">
            <h2>Заказать звонок</h2>
            <p>
                Заполните все поля, и мы перезвоним вам в течение 5 минут.
            </p>
            <div class="form-group">
                <input id="name" name="name" type="text" placeholder="Ваше имя" class="form-control">
            </div>
            <div class="form-group">
                <input id="email" name="email" type="email" placeholder="Ваш email" class="form-control">
            </div>
            <div class="form-group">
                <input id="phone" name="phone" type="tel" placeholder="Ваш телефон" class="form-control phone-mask">
            </div>
            <div class="text-right">
                <input type="submit" value="Отправить" class="btn btn-primary btn-other">
            </div>
        </form>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="ui/jquery-ui.min.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnificpopup.js"></script>
    <script src="clockpicker/jquery-clockpicker.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
